INSERT INTO tb_obat (kode_obat, nama_obat, jenis, satuan, stok, harga beli, harga jual) VALUES ('K004', 'Betadine Vag Plus', 'Obat Bebas', 'Botol', '12', '12000, '13000');

INSERT INTO tb_obat (kode_obat, nama_obat, jenis, satuan, stok, harga beli, harga jual) VALUES 
('K005', 'Komix', 'Obat Bebas', 'Lembar', '50', '4500', '5000'),
('K006', 'Diazepam, 'Obat Keras', 'tablet', '4', '55000' '60000),
('K007', 'CTM', 'Obat Bebas', 'tablet', '3', '70000, 75000'),
('K008', 'Amoxicillin. ', 'Obat Terbatas', 'Tablet', '74', '975', 
('K009', 'Antimo ', 'Obat Bebas', 'tablet', '2', '5100, 6000'), 1100),
('K010', 'Parasetamol ', 'Obat Bebas', 'Strips', '100', '3000', '4000');

1.SELECT * FROM `tb obat` WHERE satuan 'botol';
2.SELECT * FROM `tb_obat` WHERE jenis = 'Obat Keras' OR jenis 'Obat Terbatas';
3.SELECT * FROM `tb_obat` WHERE stok <= 50;
4.SELECT * FROM `tb_obat` WHERE satuan != 'tablet'; 
5.SELECT * FROM `tb_obat` WHERE jenis = 'Obat Bebas' ORDER BY 'harga jual' ASC;
6.SELECT * FROM `tb_obat` WHERE harga_beli BETWEEN 10000 AND 100000 AND satuan='Botol'
7.SELECT * FROM `tb obat` WHERE jenis = 'Obat Bebas' AND stok >= 5;
8.SELECT * FROM `tb_obat`WHERE nama_obat LIKE 'B%';
9.SELECT * FROM `tb_obat` WHERE nama_obat LIKE '%OM%';
12.SELECT * FROM `tb_obat`WHERE kode_obat = 'K001' OR kode_obat = 'K003' OR kode_obat = 'K005' OR kode_obat = 'K007';																					